\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables Overview}{1}}
\newlabel{sec:tables_overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}games}{1}}
\newlabel{sub:games}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}game\_rooms}{1}}
\newlabel{sub:game_rooms}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}game\_seasons}{2}}
\newlabel{sub:game_seasons}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}characters}{2}}
\newlabel{sub:characters}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}stages}{2}}
\newlabel{sub:stages}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}season\_characters}{2}}
\newlabel{sub:season_characters}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}season\_stages}{2}}
\newlabel{sub:season_stages}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}player\_ladder\_stats}{2}}
\newlabel{sub:player_ladder_stats}{{1.8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of fields in ladder\_matches table}}{3}}
\newlabel{tab:ladder matches}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}player\_ladder\_stat\_characters}{3}}
\newlabel{sub:player_ladder_stat_characters}{{1.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ladder\_matches}{3}}
\newlabel{sub:ladder_matches}{{1.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}match\_games}{3}}
\newlabel{sub:match_games}{{1.11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of fields in match\_games table}}{4}}
\newlabel{tab:match games}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}match\_players}{4}}
\newlabel{sub:match_players}{{1.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}match\_point\_change\_log}{4}}
\newlabel{sub:match_point_change_log}{{1.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}game\_stage\_strikes}{4}}
\newlabel{sub:game_stage_strikes}{{1.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical representation}{5}}
\newlabel{sec:graphical_representation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some of the important relations to query game info from the anther's ladder db}}{6}}
\newlabel{fig:anther_db_struct}{{1}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
