1,kai,0
2,stingers,1
3,ling ling,1
4,dandy penguin,1
5,kresent,1
6,leaffc,1
7,donquavious,1
8,lazyboredom,2
9,sushi,2
10,dragoniota,2
11,thibault,2
12,sonicmastr,2
13,gael,2
14,deep blue,2
15,mekos,2
16,sigtrick,2
17,kh1com2,2
18,light,2
19,hood,2
20,heatstroke,3
21,md,3
22,jkid,3
23,cowhunter,3
24,ferf,3
25,mhbali,3
26,frozn,3
27,metallic,3
28,zelder,3
29,kam,3
30,ars3,3
31,elias,3
32,haise,3
33,gwiz!,3
34,stockfield,3
35,gq,3
36,jswiss,3
37,syde7,3
38,revan,3
39,bigwigg,3
40,fetch,3
41,schleep,3
42,aria,3
43,dinner,3
44,saint,3
45,wes,3
46,3rdpartyop,3
47,kagejoka,3
48,evil toast,3
49,who-z,3
50,berry,3
51,relinquish,3
52,stumpy,3
53,veen,4
54,sike,4
55,hylian,4
56,sunseeds,4
57,luckywind,4
58,wind,4
59,wakka,4
60,tusk,4
61,puthatcookiedown,4
62,cheese,4
63,tm87,4
64,duality,4
65,zepdragon,4
66,gokuguy,4
67,brah,4
68,eren,4
69,pikarno,4
70,buttercup,4
71,thezone,4
72,redsky,4
73,shmurda,4
74,samara,4
75,armistice,4
76,v-create,4
77,etsuo,4
78,glist,4
79,echo,4
80,sendo,4
81,shoffsmash,4
82,rc,4
83,brosalina,4
84,gato,4
85,yeti,4
86,kaneki,4
87,killanator,4
88,archer,4
89,applesauce,4
90,007,4
91,haloedhero,4
92,waldorf,4
93,uncle,4
94,monojelly,4
95,freesk,4
96,superllama,4
97,l.v.mises,4
